**Free_Logins**

Tool based on webscraping from "*Bugmenot*" to obtain users and password for serveral websites via cli.

![Alt text](capture_1.png)



**Requirements:**

Beautiful soup : `pip install beautifulsoup4 `
